# services/API-service
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SECRET=
RESET_SECRET=
NODE_ENV=

# interfaces/IBF-dashboard
NG_PRODUCTION=
NG_API_URL=
NG_USE_SERVICE_WORKER=
NG_GEOSERVER_URL=
