# nginx
CERTBOT_EMAIL=
FQDN=

# services/API-service
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SECRET=
RESET_SECRET=
NODE_ENV=
# Token used to acces the water point data at https://data.waterpointdata.org/profile/edit/developer_settings
WATERPOINTDATA_TOKEN=

# interfaces/IBF-dashboard
NG_PRODUCTION=
NG_API_URL=
NG_USE_SERVICE_WORKER=
NG_GEOSERVER_URL=
NG_IBF_SYSTEM_VERSION=
NG_IBF_VIDEO_URL=

# tools/deploy
SQL_FILE_PATH=/home/ibf-user/IBF-system/services/API-service/src/sql/IBF-database-scripts.sql
