# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
}

# Feed
location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
}

# CSS and Javascript, Media: images, icons, video, audio, HTC, pdf, fonts
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff|pdf|css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}
