 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ibf-web-interface;

    root /var/www/ibf-web-interface;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
