proxy_cache_path /tmp/nginx levels=1:2 keys_zone=ibf_cache:10m inactive=7d;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/ibf-dashboard;
    index index.html;

    server_name ibf.510.global www.ibf.510.global ibf-test.510.global www.ibf-test.510.global;

    charset utf-8;

    access_log  /var/log/nginx/$host.access.log;
    error_log  /var/log/nginx/$host.error.log warn;

    location / {
        proxy_cache ibf_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        include proxy_params;
        proxy_pass http://localhost:9000$request_uri;
    }
}

 server {
    listen 9000 default_server;
    listen [::]:9000 default_server;

    server_name ibf.510.global www.ibf.510.global ibf-test.510.global www.ibf-test.510.global;

    server_tokens off;

    root /var/www/ibf-dashboard;
    index index.html;

    include /etc/nginx/expires.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://ibf-api-service:3000;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Verify  SUCCESS;
        proxy_set_header X-Client-DN      $ssl_client_s_dn;
        proxy_set_header X-SSL-Subject    $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer     $ssl_client_i_dn;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

    location /docs {
        proxy_pass http://ibf-api-service:3000/docs;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Verify  SUCCESS;
        proxy_set_header X-Client-DN      $ssl_client_s_dn;
        proxy_set_header X-SSL-Subject    $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer     $ssl_client_i_dn;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

    location /geoserver {
        proxy_pass http://ibf-geoserver:8080;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Verify  SUCCESS;
        proxy_set_header X-Client-DN      $ssl_client_s_dn;
        proxy_set_header X-SSL-Subject    $ssl_client_s_dn;
        proxy_set_header X-SSL-Issuer     $ssl_client_i_dn;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }
}
